Propiedad1,60,2
Propiedad2,60,4
Estacion1,200,25
Propiedad3,100,6
Propiedad4,100,6
Propiedad5,100,8
Propiedad6,140,10
CompaniaAgua,150,15
Propiedad7,140,10
Propiedad8,160,12
Estacion2,200,25
Propiedad9,180,14
Propiedad10,180,14
Propiedad11,200,16
Propiedad12,220,18
Propiedad13,220,18
Propiedad14,240,20
Estacion3,200,25
Propiedad15,260,22
Propiedad16,260,22
CompaniaElectricidad,150,15
Propiedad17,280,24
Propiedad18,300,26
Propiedad19,300,26
Propiedad20,320,28
Estacion4,200,25
Propiedad21,350,35
Propiedad22,400,50